<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/75459666dd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css"
        integrity="sha512-E+53kXnJyuZFSz75xSmTfCpUNj3gp9Bd80TeQQMTPJTVWDRHPOpEYczGwWtsZXvaiz27cqvhdH8U+g/NMYua3A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,600;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/responsive-mobile.css" type="text/css">
    <title>html-css-spotifyweb</title>
</head>

<body>
    <div class="container">
        <div class="flex">
            <nav class="navigator flex">
                <div class="high-nav">
                    <img src="img/logo.svg" alt="Logo">

                    <p class="flex">
                        <img src="img/home.svg" alt="Home">
                        <span>Home</span>
                    </p>
                    <p class="flex">
                        <img src="img/search.svg" alt="Search">
                        <span>Cerca</span>
                    </p>
                    <p class="flex">
                        <img src="img/libreria.svg" alt="Libreria">
                        <span>La tua libreria</span>
                    </p>

                    <h5>PLAYLIST</h5>
                    <p class="flex">
                        <img src="img/5976406.png" id="playlist" alt="Playlist">
                        <span>Crea Playlist</span>
                    </p>
                    <div id="playlist-list">
                        <p>
                            <span>Nome Playlist</span>
                        </p>
                        <p>
                            <span>Nome Playlist</span>
                        </p>
                        <p>
                            <span>Nome Playlist</span>
                        </p>
                        <p>
                            <span>Nome Playlist</span>
                        </p>
                        <p>
                            <span>Nome Playlist</span>
                        </p>
                        <p>
                            <span>Nome Playlist</span>
                        </p>
                        <p>
                            <span>Nome Playlist</span>
                        </p>
                    </div>
                </div>
                <div class="low-nav">
                    <p class="flex">
                        <span><i class="fa-regular fa-circle-down"></i></span>
                        <span>Installa App</span>
                    </p>

                    <p class="flex">
                        <img src="img/profile.svg" alt="profile">
                        <span>John Doe</span>
                    </p>
                </div>
            </nav>

            <div class="central-page">
                <header>
                    <h3>EFFETTUA L'UPGRADE</h3>
                </header>

                <main class="flex">
                    <div>
                        <ul class="navigator-main flex">
                            <li class="flex">IN EVIDENZA
                                <div class="line-green"></div>
                            </li>
                            <li><a>PODCAST</a></li>
                            <li><a>CLASSIFICHE</a></li>
                            <li><a>GENERI E MOOD</a></li>
                            <li><a>NUOVE USCITE</a></li>
                            <li><a>SCOPRI</a></li>
                        </ul>
                    </div>

                    <h3>Recently played</h3>

                    <section class="row-standard flex">
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/metal_lifting.jpg" alt="Metal Lifting">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Heavy Metal</h5>
                            <p>Subtitle</p>
                        </div>
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/stranger.jpeg" alt="Stranger Things">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Stranger Thins, Vol.1 (a Netflix Original Series Soundtrack)</h5>
                            <p>Kyle Dixon & Michael Stein</p>
                        </div>
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/aquietplace.jpeg" alt="A Quite Place">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>A quite place</h5>
                            <p>Subtitle</p>
                        </div>
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/split.jpeg" alt="Split">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Split</h5>
                            <p>Subtitle</p>
                        </div>
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/cure.jpeg" alt="A cure of wellness">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>A cure for wellness</h5>
                            <p>Subtitle</p>
                        </div>
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/sinister.jpeg" alt="Sinister">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Sinister</h5>
                            <p>Subtitle</p>
                        </div>
                    </section>

                    <h3>Creato per Joen Doe</h3>

                    <p>Più ascolti, più accurati saranno i suggerimenti.</p>

                    <section class="row-standard second-row flex">
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/radar.jpeg" alt="Radar">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Release Radar</h5>
                        </div>
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/mixdaily.jpeg" alt="Mix Daily">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Daily Mix 1</h5>
                        </div>
                    </section>

                    <h3>Artisti più popolari</h3>

                    <p>Più ascolti, più accurati saranno i suggerimenti.</p>

                    <section class="row-standard second-row third-row flex">
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/youg.jpeg" alt="Young">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Lana Del Rey</h5>
                        </div>
                        <div class="flex">
                            <div class="play-icon">
                                <img src="img/einaudi.jpeg" alt="Einaudi">
                                <span><i class="fa-solid fa-circle-play"></i></span>
                            </div>
                            <h5>Ludovico Einaudi</h5>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <div id="footer-responsive">
            <footer class="flex">
                <div class="footer-sx flex">
                    <img src="img/sinister.jpeg" alt="Sinister-small">
                    <div class="flex">
                        <h6>Sinister</h6>
                        <p>Brano Nome</p>
                    </div>
                    <div class="flex">
                        <span><i class="far fa-heart"></i></span>
                        <span><i class="far fa-folder"></i></span>
                    </div>
                </div>
                <div class="footer-center flex">
                    <div class="width-player flex">
                        <div class="player">
                            <ul class="flex">
                                <li><i class="fa-solid fa-shuffle mg-r5"></i></li>
                                <li><i class="fa-solid fa-backward-step mg-r5 "></i></li>
                                <li><i class="fa-regular fa-circle-play mg-r5"></i></li>
                                <li><i class="fa-solid fa-forward-step mg-r5"></i></li>
                                <li><i class="fa-solid fa-rotate-right mg-r5"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="progress flex">
                        <span>0:25</span>
                        <div class="progress-bar">
                            <div class="progress-play">
                                <div class="pointer"></div>
                            </div>
                        </div>
                        <span>4:35</span>
                    </div>
                </div>

                <div class="footer-dx flex">
                    <span><i class="fas fa-list"></i></span>
                    <span><i class="fas fa-desktop"></i></span>
                    <span><i class="fas fa-volume-up"></i></span>
                    <div class="volume">
                        <div class="volume-stats">
                            <div class="pointer"></div>
                        </div>
                    </div>
                </div>


            </footer>
        </div>
    </div>
</body>

</html>